<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container lateral">
    
  </div>
  <div class="container filho1">

  </div>
  <div class="container filho2" >
    <div class="itens">eu</div>
    <div class="itens"></div>
    <div class="itens"></div>
    <div class="itens"></div>
    <div class="itens"></div>
    <div class="itens"></div>
  </div>
</body>
</html>